
server.port=4000

# Oracle settings
spring.datasource.url=jdbc:mysql://localhost:3306/FOODIE?useSSL=false
spring.datasource.username=root
spring.datasource.password=your_pass
server.servlet.context-path=/foodie

# logging
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
#logging.level.org.hibernate=INFOs
logging.file=logs/error.log
#logging.config=src/main/resources/log4j2.xml


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.error.whitelabel.enabled=false
logging.level.org.hibernate.type=info

#hibernate
spring.jpa.properties.hibernate.show_sql: true
#entitymanager.packagesToScan: com
div class="form-group">

#Exception messages
#UserService messages
UserService.INVALID_CREDENTIALS=The entered contact number or password is wrong. Please enter valid credentials.
UserService.USER_ALREADY_EXISTS=User already exists.
UserService.ADDRESS_NAME_ALREADY_EXISTS=Address name already exist.
UserService.ADDRESS_NOT_FOUND= Address not found.
UserService.USER_REGISTER_SUCCESS= Congratulations! You have registered successfully.
UserService.USER_LOGIN_SUCCESS= Welcome! You have logged in successfully.
UserService.ADDRESS_NAME_ALREADY_EXISTS=Address name already exist.
UserService.ADDRESS_ADDED_SUCCESS=New address added successfully.
UserService.ADDRESS_NOT_FOUND=Address not found.
UserService.UPDATE_ADDRESS=Address updated successfully.
UserService.DELETE_ADDRESS_success=Address deleted successfully.
UserService.RESTAURANT_NOT_FOUND= Sorry! no restaurant is available in your area.
UserService.INVALID_ROLE=Please select valid role.

#CustomerService
CustomerService.RESTAURANT_NOT_FOUND= Sorry! no restaurant found.
CustomerService.Dish_NOT_FOUND= Sorry! dish not found.


#OrderService.messages
orderService.NO_USER_FOUND= Sorry! No user found.
orderService.NO_ORDER_FOUND= No orders found.
orderService.Invalid_USER_ROLE= Sorry! You are not customer.

#AdminService.messages
AdminService.Invalid_USER_ROLE= Sorry! You are not admin.
AdminService.NO_USER_FOUND= Sorry! No user found.
AdminService.RESTAURANT_NOT_FOUND= Sorry! no such restaurant is available.
AdminService.INVALID_STATUS= Sorry! restaurant registration is already accepted or rejected.
AdminService.REGISTRATION_ACCEPTED=Restaurant registration request approved!
AdminService.REGISTRATION_REJECTED=Restaurant registration request rejected!
AdminService.LOW_RATING_RESTAURANT_NOT_FOUND=No restaurant found with low rating...
AdminService.RESTAURANT_DELETED_SUCCESS=Restaurant deleted successfully.
AdminService.RESTAURANT_NOT_LOW_RATED=Restaurant cannot be deleted ,ratings are not less than 1.5.


#VendorService.messages
vendorService.Invalid_USER_ROLE=Sorry! You are not vendor.
vendorService.RESTAURANT_ALREADY_REGISTERED_BY_OTHER_VENDOR=Restaurant is already registered by other vendor!
vendorService.RESTAURANT_ALREADY_REGISTERED_BY_YOU=Restaurant is already registered by you, You can again register with another contact number!
vendorService.RESTAURANT_REGISTERED_SUCCESS=Restaurant registered successfully!
vendorService.RESTAURANT_NOT_FOUND=Restaurant not found!
vendorService.DISH_ADDED_SUCCESS= Dish added successfully!
vendorService.DISH_ALREADY_PRESENT=Dish is already added!
vendorService.RESTAURANT_REGISTRATION_NOT_APPROVED=Restaurant registration is pending or rejected, You cannot add/update/delete dishes.
vendorService.DISH_NOT_FOUND=Dish not found.
vendorService.DISH_UPDATED_SUCCESS=Dish updated successfully.
vendorService.DISH_DELETED_SUCCESS=Dish deleted successfully.





















