1) Get all restaurants api 
http://localhost:4000/foodie/searchAPI/getAllRestaurants

***********************************************************************************************

2) input for register user - valid
#Post - add new user
http://localhost:4000/foodie/userAPI/register
{
    "userName":"Jackey chain six",
    "emailId":"Jack@gmail.com",
    "contactNumber":"9234567898",
    "password":"Jack@22",
    "roles" : [
        {
            "roleType":"CUSTOMER"
        }
    ],
    "addressList":[
        {
            "userAddressName":"myaddress",
            "addressLine1":"addressLine1",
            "addressLine2":"addressLine2",
            "area":"TimesSquare",
            "city":"Seatle",
            "userState":"California",
            "pincode":"123128"
        }
    ]
}

***********************************************************************************************

3) Login
http://localhost:4000/foodie/userAPI/login
#input-invalid

{
    "contactNumber":"9234567890",
    "password": "Mansi@13"
}
#input-valid

{
    "contactNumber":"9234567897",
    "password": "Jack@22"
}

***********************************************************************************************

3)Place order
#invalid - no user found
http://localhost:4000/foodie/customerAPI/placeOrder/9234567899
#Valid
http://localhost:4000/foodie/customerAPI/placeOrder/8884967823

#body
{
    "orderId": null,
    "orderBill": 150,
    "orderStatus": "Placed",
    "orderItemsList": [
        {
            "orderItemsId": null,
            "dish": {
                "dishId": null,
                "dishName": "Chicken Burger",
                "dishCuisine": "Burger",
                "dishType": "Nonveg",
                "dishDescription": "Spicy and chrunchy chicken tikki in soft bun with fresh lettuce and mustard sauce",
                "price": 150.0,
                "avgRating": 4.5,
                "speciality": "Chef Special",
                "imageUrl": "assets/chicken_burger.jpg"
            },
            "qty": 1
        }
    ]
}

***********************************************************************************************

4)View Order
#Valid
http://localhost:4000/foodie/customerAPI/viewOrder/8875632142

#invalid - no user found
http://localhost:4000/foodie/customerAPI/viewOrder/8875632141

5)view nearby restourants
#find by area of customer
http://localhost:4000/foodie/customerAPI/viewNearbyRestaurant/9880253413/noarea
#if customer have multiple address then use selected area
http://localhost:4000/foodie/customerAPI/viewNearbyRestaurant/9880253413/Baner
#for role other than customer
http://localhost:4000/foodie/customerAPI/viewNearbyRestaurant/8875632142/Baner

***********************************************************************************************

6) view all address 
#invalid - role other than customer - Sorry! You are not customer.
http://localhost:4000/foodie/customerAPI/viewAllAddresses/8875632142
#Valid
http://localhost:4000/foodie/customerAPI/viewAllAddresses/8882039476

---add new address
#address already exist
http://localhost:4000/foodie/customerAPI/addNewAddress/8882039476
#input
 {
        "userAddressName": "Home",
        "addressLine1": "304, Rajhans Apartments",
        "addressLine2": "Lashkar Mohalla",
        "area": "Vasant Vihar",
        "city": "Delhi",
        "userState": "Delhi",
        "pincode": "110021"
    }
    
#valid - only change userAddressName in above input & use same uri
#invalide - exception for non customer role
http://localhost:4000/foodie/customerAPI/viewAllAddresses/8875632142

---update address
http://localhost:4000/foodie/customerAPI/updateAddress/8882039476
#input valid
 {
        "userAddressId": 10,
        "userAddressName": "updated10",
        "addressLine1": "304, Rajhans Apartments",
        "addressLine2": "updated Lashkar Mohalla",
        "area": "Vasant Vihar",
        "city": "Delhi",
        "userState": "Delhi",
        "pincode": "110021"
    }
#Inbvalid - address not found
 {
        "userAddressId": 100,
        "userAddressName": "updated10",
        "addressLine1": "304, Rajhans Apartments",
        "addressLine2": "updated Lashkar Mohalla",
        "area": "Vasant Vihar",
        "city": "Delhi",
        "userState": "Delhi",
        "pincode": "110021"
    }

----delete address 
http://localhost:4000/foodie/customerAPI/deleteAddress/8882039476
#input
 {
        "userAddressId": 19,
        "userAddressName": "updated10",
        "addressLine1": "304, Rajhans Apartments",
        "addressLine2": "updated Lashkar Mohalla",
        "area": "Vasant Vihar",
        "city": "Delhi",
        "userState": "Delhi",
        "pincode": "110021"
    }

***********************************************************************************************
7) Admin view all restaurants
#invalid - no user found 
http://localhost:4000/foodie/adminAPI/viewAllRegistrationRequests/9880253411
#invalid - not an admin
http://localhost:4000/foodie/adminAPI/viewAllRegistrationRequests/8882039476
#valid
http://localhost:4000/foodie/adminAPI/viewAllRegistrationRequests/9476888203

